{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 274,
  "lineage": "2992aaec-1b8a-76ef-dea8-c8b7c85fbbca",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "cp",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/f7b95d20-4cec-465d-a2b2-6e9227f0772f/resourceGroups/tkm-resources/providers/Microsoft.Network/networkInterfaces/tkm-nic-cp",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "zshmphe1iqxennwb40oob20hnf.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "tkm-ip-config",
                "primary": true,
                "private_ip_address": "10.118.178.149",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/f7b95d20-4cec-465d-a2b2-6e9227f0772f/resourceGroups/euw-dev-052-dai-net/providers/Microsoft.Network/virtualNetworks/euw-dev-052-dai-learnedroutes/subnets/tkm-subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "tkm-nic-cp",
            "private_ip_address": "10.118.178.149",
            "private_ip_addresses": [
              "10.118.178.149"
            ],
            "resource_group_name": "tkm-resources",
            "tags": {
              "sub_type": "dev_test",
              "team_number": "052"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.internal"
          ]
        },
        {
          "index_key": "node-1",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/f7b95d20-4cec-465d-a2b2-6e9227f0772f/resourceGroups/tkm-resources/providers/Microsoft.Network/networkInterfaces/tkm-nic-node-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "zshmphe1iqxennwb40oob20hnf.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "tkm-ip-config",
                "primary": true,
                "private_ip_address": "10.118.178.148",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/f7b95d20-4cec-465d-a2b2-6e9227f0772f/resourceGroups/euw-dev-052-dai-net/providers/Microsoft.Network/virtualNetworks/euw-dev-052-dai-learnedroutes/subnets/tkm-subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "tkm-nic-node-1",
            "private_ip_address": "10.118.178.148",
            "private_ip_addresses": [
              "10.118.178.148"
            ],
            "resource_group_name": "tkm-resources",
            "tags": {
              "sub_type": "dev_test",
              "team_number": "052"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.internal"
          ]
        },
        {
          "index_key": "node-2",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/f7b95d20-4cec-465d-a2b2-6e9227f0772f/resourceGroups/tkm-resources/providers/Microsoft.Network/networkInterfaces/tkm-nic-node-2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "zshmphe1iqxennwb40oob20hnf.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "tkm-ip-config",
                "primary": true,
                "private_ip_address": "10.118.178.150",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/f7b95d20-4cec-465d-a2b2-6e9227f0772f/resourceGroups/euw-dev-052-dai-net/providers/Microsoft.Network/virtualNetworks/euw-dev-052-dai-learnedroutes/subnets/tkm-subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "tkm-nic-node-2",
            "private_ip_address": "10.118.178.150",
            "private_ip_addresses": [
              "10.118.178.150"
            ],
            "resource_group_name": "tkm-resources",
            "tags": {
              "sub_type": "dev_test",
              "team_number": "052"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f7b95d20-4cec-465d-a2b2-6e9227f0772f/resourceGroups/tkm-resources",
            "location": "westeurope",
            "name": "tkm-resources",
            "tags": {
              "sub_type": "dev_test",
              "team_number": "052"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.118.178.144/28"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/f7b95d20-4cec-465d-a2b2-6e9227f0772f/resourceGroups/euw-dev-052-dai-net/providers/Microsoft.Network/virtualNetworks/euw-dev-052-dai-learnedroutes/subnets/tkm-subnet",
            "name": "tkm-subnet",
            "resource_group_name": "euw-dev-052-dai-net",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "euw-dev-052-dai-learnedroutes"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "cp",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/f7b95d20-4cec-465d-a2b2-6e9227f0772f/resourceGroups/tkm-resources/providers/Microsoft.Compute/virtualMachines/tkm-vm-cp",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "tkm-vm-cp",
            "network_interface_ids": [
              "/subscriptions/f7b95d20-4cec-465d-a2b2-6e9227f0772f/resourceGroups/tkm-resources/providers/Microsoft.Network/networkInterfaces/tkm-nic-cp"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "testadmin",
                "computer_name": "cp",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "tkm-resources",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-LTS",
                "version": "22.04.202306010"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/f7b95d20-4cec-465d-a2b2-6e9227f0772f/resourceGroups/tkm-resources/providers/Microsoft.Compute/disks/vm-osdisk-cp",
                "managed_disk_type": "Standard_LRS",
                "name": "vm-osdisk-cp",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "staging",
              "sub_type": "dev_test",
              "team_number": "052"
            },
            "timeouts": null,
            "vm_size": "Standard_B2s",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal"
          ]
        },
        {
          "index_key": "node-1",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/f7b95d20-4cec-465d-a2b2-6e9227f0772f/resourceGroups/tkm-resources/providers/Microsoft.Compute/virtualMachines/tkm-vm-node-1",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "tkm-vm-node-1",
            "network_interface_ids": [
              "/subscriptions/f7b95d20-4cec-465d-a2b2-6e9227f0772f/resourceGroups/tkm-resources/providers/Microsoft.Network/networkInterfaces/tkm-nic-node-1"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "testadmin",
                "computer_name": "node-1",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "tkm-resources",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-LTS",
                "version": "22.04.202306010"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/f7b95d20-4cec-465d-a2b2-6e9227f0772f/resourceGroups/tkm-resources/providers/Microsoft.Compute/disks/vm-osdisk-node-1",
                "managed_disk_type": "Standard_LRS",
                "name": "vm-osdisk-node-1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "staging",
              "sub_type": "dev_test",
              "team_number": "052"
            },
            "timeouts": null,
            "vm_size": "Standard_B2s",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal"
          ]
        },
        {
          "index_key": "node-2",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/f7b95d20-4cec-465d-a2b2-6e9227f0772f/resourceGroups/tkm-resources/providers/Microsoft.Compute/virtualMachines/tkm-vm-node-2",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "tkm-vm-node-2",
            "network_interface_ids": [
              "/subscriptions/f7b95d20-4cec-465d-a2b2-6e9227f0772f/resourceGroups/tkm-resources/providers/Microsoft.Network/networkInterfaces/tkm-nic-node-2"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "testadmin",
                "computer_name": "node-2",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "tkm-resources",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-LTS",
                "version": "22.04.202306010"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/f7b95d20-4cec-465d-a2b2-6e9227f0772f/resourceGroups/tkm-resources/providers/Microsoft.Compute/disks/vm-osdisk-node-2",
                "managed_disk_type": "Standard_LRS",
                "name": "vm-osdisk-node-2",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "staging",
              "sub_type": "dev_test",
              "team_number": "052"
            },
            "timeouts": null,
            "vm_size": "Standard_B2s",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
