{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 8,
  "lineage": "2992aaec-1b8a-76ef-dea8-c8b7c85fbbca",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f7b95d20-4cec-465d-a2b2-6e9227f0772f/resourceGroups/kubernates",
            "location": "westeurope",
            "name": "kubernates",
            "tags": {
              "sub_type": "dev_test",
              "team_number": "052"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
